[tox]
envlist = py35, lint
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    {envpython} -m unittest discover {posargs}

[testenv:run]
commands =
    {envbindir}/basic-auth {posargs}

[testenv:lint]
deps =
    flake8
commands =
    {envbindir}/flake8 --exclude build,docs,.tox .

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --show-missing --fail-under=100 \
        --include=basic_auth/* --omit=**/tests/*,basic_auth/testing.py
